APIMASH_TomTom_BingMaps_StarterKit/APIMASH-TomTom_BingMaps-StarterKit/Flyouts/SearchFlyout.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<UserControl
    x:Class="APIMASH_StarterKit.Flyouts.SearchFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:APIMASH_StarterKit"
    mc:Ignorable="d"
    d:DesignHeight="1366"
    d:DesignWidth="320" >

    <Grid Width="320" Background="{StaticResource AppThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,25,10" >
            <TextBlock Text="Find" Style="{StaticResource SubheaderTextStyle}" />
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LocationSearchText" IsTextPredictionEnabled="True" KeyUp="LocationText_KeyUp"/>
                <Button Content="&#xE11A;" Grid.Column="1" FontFamily="Segoe UI Symbol"  Margin="-3" Padding="4" Tapped="FindButton_Tapped"/>
            </Grid>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ApiClass.Locations}" Margin="20,0,20,20" SelectionMode="None" 
                  IsItemClickEnabled="True" ItemClick="LocationList_ItemClick"
                  Visibility="{Binding Refreshed, Converter={StaticResource ValueTypeToVisibilityConverter}}">
            <ListView.Header>
                <TextBlock Text="No locations found" FontSize="20" FontWeight="Light"
                               Visibility="{Binding ApiClass.Locations.Count, Converter={StaticResource ValueTypeToInvisibilityConverter}}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                         <TextBlock Text="{Binding Address}"  
                                   Visibility="{Binding Address, Converter={StaticResource StringToVisibilityConverter}}" 
                                   TextTrimming="WordEllipsis" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text="{Binding State}" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:ApiErrorPanel x:Name="ErrorPanel" DataContext="{Binding ApiStatus}" Margin="20,45,20,0" Grid.Row="1"
                             Visibility="{Binding Converter={StaticResource ApiStatusToInvisibilityConverter}}" />
    </Grid>
</UserControl>