Windows Phone Starter Kits/APIMASH_RottenTomatoes_StarterKit/APIMASH_RottenTomatoes_StarterKit/ItemDetailPage.xaml

<!-- LICENSE: https://raw.github.com/apimash/StarterKits/master/LicenseTerms-SampleApps%20.txt  -->
 <common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="APIMASH_RottenTomatoes_StarterKit.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_RottenTomatoes_StarterKit"
    xmlns:rt="using:APIMASH_RottenTomatoesLib"
    xmlns:common="using:APIMASH_RottenTomatoes_StarterKit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=rt:APIMASH_RottenTomatoesCollection, IsDesignTimeCreatable=False}}"/>
    </Page.Resources>

    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding AllGroups[0].Items[0], Source={d:DesignInstance Type=rt:APIMASH_RottenTomatoesCollection, IsDesignTimeCreatable=False}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="PreviewPopup" Grid.Row="1" >
            <local:PreviewControl />
        </Popup>

        <Popup x:Name="ReviewPopup" Grid.Row="1" >
            <local:ReviewControl />
        </Popup>
        
        <Image Grid.Row="0" Width="140" Source="ms-appx:///Assets/Rotten_Tomatoes_logo.png" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Image x:Name="Image" Height="600" Margin="100,0,0,0" Stretch="UniformToFill" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="100,0,0,0">
                <TextBox x:Name="Synopsis" FontSize="20" Text="{Binding Description}" TextWrapping="Wrap" BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" IsReadOnly="True" />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="16">Rating: </TextBlock>
                    <TextBlock x:Name="Rating" FontSize="16" Text="{Binding Rating}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="16">Audience Score: </TextBlock>
                    <TextBlock x:Name="AudienceScore" FontSize="16" Text="{Binding AudienceScore}" Margin="10,0,0,0"/>                 
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="16">Critics Score:</TextBlock>
                    <TextBlock x:Name="CriticsScore" FontSize="16" Text="{Binding CriticsScore}" Margin="10,0,0,0"/>
                </StackPanel>
                <!--<Button x:Name="PreviewButton" Click="PreviewButton_Click" Content="Preview" Margin="0,20,0,0" FontSize="20" Width="200"/>-->
                <Button x:Name="ReviewButton" Click="ReviewButton_Click" Content="Reviews" Margin="0,20,0,0" FontSize="20" Width="200"/>
            </StackPanel>
        </Grid>

       
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
