Windows Phone Starter Kits/APIMASH_Yelp_StarterKit/APIMASH_Yelp_StarterKit/MainPage.xaml

<!--
/*
 * LICENSE: http://opensource.org/licenses/ms-pl 
 */
-->
<local:LayoutAwarePage
    x:Class="APIMASH_Yelp_StarterKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_Yelp_StarterKit"
    xmlns:apimash="using:APIMASH_YelpLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adSDK="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Brown">

        <TextBlock x:Name="PageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" Height="52" Margin="120,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Foreground="White"/>

        <TextBox x:Name="Term" HorizontalAlignment="Right" Margin="0,60,550,0" TextWrapping="Wrap" Text="Coffee" VerticalAlignment="Top" Height="59" Width="183"/>
        <TextBox x:Name="Location" HorizontalAlignment="Right" Margin="0,60,247,0" TextWrapping="Wrap" Text="Boston, MA" VerticalAlignment="Top" Height="59" Width="292"/>
        <Button x:Name="Search" Background="White" Content="Search" Click="SearchButtonClick" FontSize="26" Margin="0,60,120,0" VerticalAlignment="Top" Height="59" HorizontalAlignment="Right" Width="122"/>

        <GridView x:Name="BusinessGridView" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            ItemTemplate="{StaticResource BusinessTileTemplate}"
            ItemContainerStyle="{StaticResource BusinessTileStyle}"
            ItemsPanel="{StaticResource BusinessGridItemsPanelTemplate}"
            BorderBrush="BurlyWood"
            BorderThickness="8" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            SelectionMode="None" 
            Margin="120,170,120,0" 
            Height="562" VerticalAlignment="Top"/>

        <ProgressRing  
            x:Name="Progress" Height="100" Width="100"
            Foreground="#663300"
            VerticalAlignment="Center" HorizontalAlignment="Center" />

        <HyperlinkButton x:Name="YelpButton" Margin="120,131,0,0" NavigateUri="http://www.yelp.com" ToolTipService.ToolTip="Powered by Yelp" VerticalAlignment="Top">
            <Image Source="Assets/Powered_By_Yelp_White.png" Width="115" Height="25"/>
        </HyperlinkButton>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,10,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YelpButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,70,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Term" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Location" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Search" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusinessGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5,120,5,5"/>
                        </ObjectAnimationUsingKeyFrames>                    
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</local:LayoutAwarePage>