Windows Phone Starter Kits/APIMASH_Edmunds_StarterKit_Phone/APIMASH_Edmunds_StarterKit_Phone/PhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Edmunds_StarterKit_Phone.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APIMASH Starter Kit" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="edmunds" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="ErrMessage" Visibility="Collapsed" IsReadOnly="True"></TextBox>
            
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Image x:Name="VehicleImage1" Width="400"></Image>
                    <Image x:Name="VehicleImage2" Width="400"></Image>
                    <Image x:Name="VehicleImage3" Width="400"></Image>
                    <Image x:Name="VehicleImage4" Width="400"></Image>
                    <Image x:Name="VehicleImage5" Width="400"></Image>
                    <Image x:Name="VehicleImage6" Width="400"></Image>
                    <Image x:Name="VehicleImage7" Width="400"></Image>
                    <Image x:Name="VehicleImage8" Width="400"></Image>
                    <Image x:Name="VehicleImage9" Width="400"></Image>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>