Windows Phone Starter Kits/APIMASH_EchoNest_StarterKit_Phone/APIMASH_EchoNest_StarterKit_Phone/PanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_EchoNest_StarterKit_Phone.PanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:APIMASH_EchoNest_StarterKit_Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <local:UrlToVisibilityConverter x:Key="UrlToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="artistPanorama" Title="{Binding Artist.Name}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Songs">
                <ListBox DataContext="{Binding AllSongs}" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" Stretch="UniformToFill" Visibility="{Binding Url, Converter={StaticResource UrlToVisibilityConverter}}" Source="Assets/Play-Hot-Icon.png" />
                                    <TextBlock Margin="8" Width="512"
                                      TextWrapping="Wrap"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Text="{Binding Path=Title}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Images">
                <ListBox DataContext="{Binding AllImages}" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="512" Height="512" Stretch="UniformToFill" Visibility="{Binding Url, Converter={StaticResource UrlToVisibilityConverter}}" Source="{Binding Url}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="News">
                <ListBox DataContext="{Binding AllNews}" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton TargetName="_blank" Margin="8"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Content="{Binding Path=Title}" 
                                NavigateUri="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        <MediaElement x:Name="soundPlayer" AutoPlay="False"  />
    </Grid>

</phone:PhoneApplicationPage>