APIMASH_WikiPedia_StarterKit/APIMASH_WikiPedia_StarterKit/UserIdUserControl.xaml

<UserControl
    x:Class="APIMASH_WikiPedia_StarterKit.UserIdUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_WikiPedia_StarterKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="346">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Style="{StaticResource CharmsGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="30" Style="{StaticResource BackButtonStyle}" IsEnabled="true" FontSize="40" Foreground="White" VerticalAlignment="Bottom" Margin="0" x:Name="Button_GoBack" Click="Button_GoBack_Click" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" x:Name="pageTitle" Text="User Name" Style="{StaticResource CharmsTitleTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>        
        <StackPanel Margin="20" Grid.Row="1" >
                <TextBox x:Name="TextBlock_UserID" Width="270" Text="GOESHERE" BorderBrush="Black" Margin="10,10,10,10" FontSize="20" Height="40" />
                <HyperlinkButton x:Name="Button_StoreUserId" Content="Save" FontSize="20" Width="120" Foreground="Black" HorizontalAlignment="Center" BorderBrush="Black" Click="Button_StoreUserId_Click"/>
                <TextBlock Text="user id not set" Foreground="Red" FontSize="20" x:Name="TextBlock_NoUserId" HorizontalAlignment="Center"/>
                <Border Width="1" Margin="5,0,0,90" Background="Black"/>
                <TextBlock Text="Geonames requires a user name." Style="{StaticResource CharmsBasicTextStyle}" HorizontalAlignment="Center"/>
                <Border Width="1" Margin="2" Background="Black"/>
                <TextBlock Text="Click on the link below to create" Style="{StaticResource CharmsBasicTextStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="a Geonames account." Style="{StaticResource CharmsBasicTextStyle}" HorizontalAlignment="Center"/>
                <Border Width="1" Margin="2" Background="Black"/>
                <HyperlinkButton Content="Create Account" FontSize="20" Foreground="Black" HorizontalAlignment="Center" BorderBrush="Black" x:Name="HyperLinkButton_CreateAccount" Click="HyperLinkButton_CreateAccount_Click"/>
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
