Windows Phone Starter Kits/APIMASH_StackExchange_StarterKit/APIMASH_StackExchange_StarterKit/App.xaml

<Application
	x:Class="APIMASH_StackExchange_StarterKit.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:APIMASH_StackExchange_StarterKit"
	RequestedTheme="Light">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!-- 
					Styles that define common aspects of the platform look and feel
					Required by Visual Studio project and item templates
				 -->
				<ResourceDictionary Source="Common/StandardStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<!-- Application-specific resources -->

			<x:String x:Key="AppName">[Title]</x:String>

			<!-- Grid-appropriate 500 by 130 pixel item template as seen in the GroupDetailPage -->
			<DataTemplate x:Key="StackExchange500x130ItemTemplate">
				<Grid Height="135" Width="480" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="135">
						<TextBlock Text="{Binding VoteCount}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
						<TextBlock Text="Votes" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding AnswerCount}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
						<TextBlock Text="Answers" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ViewCount}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center" Margin="0,0,3,0"/>
							<TextBlock Text="Views" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="20" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="10,0,0,0">
							<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
							<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="40" TextTrimming="WordEllipsis"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<ListBox ItemsSource="{Binding Tags}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,3,0" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0" Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0" FontSize="10" Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
							<TextBlock Text="{Binding CreationDate}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<Grid Grid.Row="2" HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Width="32" Height="32" Stretch="UniformToFill" Source="{Binding Owner.ProfileImageUrl}"></Image>
							<StackPanel Grid.Column="1" Orientation="Vertical">
								<TextBlock Text="{Binding Owner.Title}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
								<TextBlock Text="{Binding Owner.Reputation}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</DataTemplate>
            
			<Style x:Key="WrappingStyle" TargetType="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
            
			<Style x:Key="StackExchangeHyperlinkTitleButtonStyle" TargetType="ButtonBase">
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="MinHeight" Value="0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ButtonBase">
							<Grid Background="Transparent">
								<ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
									<ContentPresenter.Resources>
										<Style TargetType="TextBlock" BasedOn="{StaticResource WrappingStyle}"/>
									</ContentPresenter.Resources>
								</ContentPresenter>
								<Rectangle
									x:Name="FocusVisualWhite"
									IsHitTestVisible="False"
									Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
									StrokeEndLineCap="Square"
									StrokeDashArray="1,1"
									Opacity="0"
									StrokeDashOffset="1.5"/>
								<Rectangle
									x:Name="FocusVisualBlack"
									IsHitTestVisible="False"
									Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
									StrokeEndLineCap="Square"
									StrokeDashArray="1,1"
									Opacity="0"
									StrokeDashOffset="0.5"/>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPointerOverForegroundThemeBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="CheckStates">
										<VisualState x:Name="Checked"/>
										<VisualState x:Name="Unchecked">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Indeterminate"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
