Windows 8.1 Starter Kits/APIMASH_EchoNest_StarterKit/APIMASH_EchoNest_StarterKit/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="APIMASH_EchoNest_StarterKit.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_EchoNest_StarterKit"
    xmlns:common="using:APIMASH_EchoNest_StarterKit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:UrlToVisibilityConverter x:Key="UrlToVisibilityConverter" />
        
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="pageTitle" Text="{Binding Artist.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding HubImage.Url, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection x:Uid="Section3Header" Header="Songs" MinWidth="420">
                <DataTemplate>
                    <ListView x:Name="ArtistSongListView" SelectionMode="Single" ItemsSource="{Binding AllSongs}" SelectionChanged="ArtistSongListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinHeight="35">
                                    <Image Visibility="{Binding Url,Converter={StaticResource UrlToVisibilityConverter}}" Source="Assets/Play-Hot-icon.png" Width="32" Height="32" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Title}" FontSize="14.667" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Section2Header" Header="Images" Width="640">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,6">
                            <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Images" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView x:Name="ImagesGrid" ItemsSource="{Binding AllImages}" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Url}" Width="300" Height="250" Stretch="UniformToFill" Margin="5"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Section1Header" Header="News" Width="420">
                <DataTemplate>
                    <ListView x:Name="ListView1" SelectionMode="None" ItemsSource="{Binding AllNews}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton NavigateUri="{Binding Url}">
                                    <StackPanel Orientation="Vertical" Background="LightGray" MinWidth="400">
                                        <TextBlock Text="{Binding Title}" FontSize="14.667" FontFamily="Segoe UI" TextWrapping="WrapWholeWords" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Posted}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Summary}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>
        <AppBarButton x:Name="backButton" Icon="Back" Margin="30,58,0,0" Click="backButton_Click"/>
        <MediaElement x:Name="songPlayer" />
    </Grid>
</Page>
