APIMASH_TomTom_BingMaps_StarterKit/APIMASH-TomTom_BingMaps-StarterKit/App.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<Application
    x:Class="APIMASH_StarterKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:APIMASH_StarterKit.Common"
    xmlns:apimash="using:APIMASH">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <apimash:ApiMonitor x:Key="ApiMonitor" />

            <common:ApiStatusToInvisibilityConverter x:Key="ApiStatusToInvisibilityConverter" />
            <common:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <common:ImageToVisibilityConverter x:Key="ImageToVisibilityConverter" />

            <!-- TODO: Replace with your API keys -->
            <x:String x:Key="BingMapsAPIKey">ADD_YOUR_BING_MAPS_API_KEY_HERE</x:String>
            <x:String x:Key="TomTomAPIKey">ADD_YOUR_TOMTOM_API_KEY_HERE</x:String>

            <!-- TODO: (optional) Modify theme color of app -->
            <SolidColorBrush x:Key="AppThemeColor" Color="Navy" />
            
            <!-- TODO: (optional) Modify the default zoom level (0-19) that occurs when selecting a specific location -->
            <x:Double x:Key="DefaultZoomLevel">12</x:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>
