Windows Starter Kits/APIMASH_Edmunds_StarterKit/APIMASH_Edmunds_StarterKit/MainPage.xaml

<!-- LICENSE:  https://raw.github.com/apimash/StarterKits/master/LicenseTerms-SampleApps%20.txt -->

    <local:LayoutAwarePage
    x:Class="APIMASH_Edmunds_StarterKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:apimash="using:APIMASH_EdmundsLib"
    xmlns:local="using:APIMASH_Edmunds_StarterKit"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
                x:Name="makeSource"
                Source="{Binding Makes}"
                d:Source="{Binding AllMakes[0], Source={d:DesignInstance Type=apimash:APIMASH_EdmundsCarCollection, IsDesignTimeCreatable=False}}"/>
    </Page.Resources>

    <Grid Background="white">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PageTitle" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="APIMASH Edmunds Starter Kit" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48"/>
        <Image Grid.Column="1" x:Name="Logo" Tapped="Logo_OnTapped" Source="ms-appx:///Assets/EdmundsLogo.png" Margin="0,40,100,0" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="0" Margin="100,120,0,0">
            <ComboBox x:Name="YearCombo" 
                      FontSize="26" 
                      Width="480" Height="60" 
                      Foreground="Black" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="0,0,0,0" 
                      SelectionChanged="YearCombo_OnSelectionChanged">
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
            </ComboBox>
            
            <ComboBox x:Name="MakeCombo" 
                      FontSize="26" Foreground="Black" ItemsSource="{Binding Source={StaticResource makeSource}}" 
                      Width="480" Height="60" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      SelectionChanged="MakeCombo_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Make" Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView
                x:Name="ModelList"
                Margin="0,20,-20,0"
                IsSwipeEnabled="False"
                SelectionChanged="ModelList_OnSelectionChanged"
                ItemTemplate="{StaticResource Standard130ItemTemplate}" HorizontalAlignment="Left" Width="480" Height="503">
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="0,140,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="VehicleImage1" Width="200" Height="200"></Image>
                <Image x:Name="VehicleImage2" Width="200" Height="200" Margin="10,0,0,0"></Image>
                <Image x:Name="VehicleImage3" Width="200" Height="200" Margin="10,0,0,0"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image x:Name="VehicleImage4" Width="200" Height="200"></Image>
                <Image x:Name="VehicleImage5" Width="200" Height="200" Margin="10,0,0,0"></Image>
                <Image x:Name="VehicleImage6" Width="200" Height="200" Margin="10,0,0,0"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image x:Name="VehicleImage7" Width="200" Height="200"></Image>
                <Image x:Name="VehicleImage8" Width="200" Height="200" Margin="10,0,0,0"></Image>
                <Image x:Name="VehicleImage9" Width="200" Height="200" Margin="10,0,0,0"></Image>
            </StackPanel>        
        </StackPanel>
    </Grid>
</local:LayoutAwarePage>
