APIMASH-TwitterAPI/TestTwitterMVVM/TestTwitterMVVM/MainPage.xaml

<Page
    x:Class="TestTwitterMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestTwitterMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Get User Tweets" Command="{Binding Path=GetUserTweetsbyUser}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button Content="Get Home Timeline" Command="{Binding Path=GetTweetsbyHomeTimeline}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button Content="Get Trends" Command="{Binding Path=GetTweetsbyTrend}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button Content="Search Tweets" Command="{Binding Path=GetTweetsbySearch}" CommandParameter="{Binding TwitterAuthType}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
 
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="40">
            <TextBlock Text="Twitter API Test"  Style="{StaticResource HeaderTextStyle}" Padding="10"/>
            <TextBox x:Name="TweetName" Text="{Binding UserScreenName,Mode=TwoWay}" BorderBrush="Coral"/>
            <TextBlock x:Name="Test" Text="Please enter ScreenName for User Timeline, Search Text to Search Tweets, or Trend Location WOEID (leave blank for Worldwide) in above field BEFORE requesting User, Search, or Trend Tweets" Height="43" Foreground="#FFF10E0E" FontSize="20" TextWrapping="Wrap"/>
            <!--<Button x:Name="TestBtn" Content="Test Tweet" Command="{Binding Path=GetUserTweetsbyUser}" CommandParameter="{Binding TwitterAuthType}"/>-->
        </StackPanel>
        <Grid x:Name="TweetGrid" Grid.Row="1" Visibility="{Binding TweetGridVisible}">
            <GridView ItemsSource="{Binding GridViewTweets}">
                <GridView.HeaderTemplate>
                   <DataTemplate>
                        <TextBlock Margin="20" Text="Tweets" Visibility="{Binding TweetGridVisible}" Style="{StaticResource GroupHeaderTextStyle}"/>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <GridView.ItemTemplate>
                    <DataTemplate>
                    <Grid Width="294" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                            <Image Source="{Binding TweetImage}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                            <TextBlock Text="{Binding ScreenName}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding TweetText}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid x:Name="TrendGrid" Grid.Row="1" Visibility="{Binding TrendGridVisible}">
            <GridView ItemsSource="{Binding GlobalTrendTweets}">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="20" Text="Trends" Visibility="{Binding TrendGridVisible}" Style="{StaticResource GroupHeaderTextStyle}"/>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="275" Height="50">
                                <!--<Image Source="{Binding TweetImage}" Stretch="UniformToFill"/>-->
                                <TextBlock Text="{Binding TrendName}" Style="{StaticResource SubheaderTextStyle}" Width="225"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,-10,0,0" Width="150">
                                <TextBlock Text="{Binding TrendLocation}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding CreateDate}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
    </Grid>
</Page>
