APIMASH_BingMaps_StarterKit/APIMASH-BingMaps-StarterKit/App.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
 <Application
    x:Class="APIMASH_BingMaps_StarterKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_BingMaps_StarterKit"
    xmlns:common="using:APIMASH_BingMaps_StarterKit.Common"
    xmlns:apimash="using:APIMASH">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <apimash:ApiMonitor x:Key="ApiMonitor" />

            <common:ApiStatusToInvisibilityConverter x:Key="ApiStatusToInvisibilityConverter" />
            <common:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <!-- TODO: Replace with your API keys -->
            <x:String x:Key="BingMapsAPIKey">AiXg2NzPrN_cNdEmOPeYGX7UsNYZfXI_EyUf2SNYTRpg3Ku9fIPAlj4eL7zKkyYU</x:String>
            <x:String x:Key="TomTomAPIKey">dku9t2ayqyh87aqnvt9w3tqy</x:String>

            <!-- TODO: (optional) Modify theme color of app -->
            <SolidColorBrush x:Key="AppThemeColor" Color="Navy" />
            
            <!-- TODO: (optional) Modify the default zoom level (0-19) that occurs when selecting a specific location -->
            <x:Double x:Key="DefaultZoomLevel">12</x:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>
