APIMASH_BingMaps_StarterKit/APIMASH-BingMaps-StarterKit/App.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
 <Application
    x:Class="APIMASH_BingMaps_StarterKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_BingMaps_StarterKit"
    xmlns:common="using:APIMASH_BingMaps_StarterKit.Common"
    xmlns:apimash="using:APIMASH">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="BingMapsAPIKey">ENTER-YOUR-BING-MAPS-KEY-HERE</x:String>
            <x:String x:Key="TomTomAPIKey">ENTER-YOUR-TOMTOM-KEY-HERE</x:String>

            <SolidColorBrush x:Key="AppThemeColor" Color="Navy" />
            <x:Double x:Key="DefaultZoomLevel">12</x:Double>
            
            <apimash:ApiMonitor x:Key="ApiMonitor" />

            <common:ApiStatusToInvisibilityConverter x:Key="ApiStatusToInvisibilityConverter" />
            <common:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
