APIMASH_BingMaps_StarterKit/APIMASH-BingMaps-StarterKit/LeftPanel.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<UserControl
    x:Class="APIMASH_BingMaps_StarterKit.LeftPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_BingMaps_StarterKit"
    xmlns:common="using:APIMASH_BingMaps_StarterKit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="320">
    
    <UserControl.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="0,5,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <common:ImageToVisibilityConverter x:Key="ImageToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Traffic Cameras" Style="{StaticResource SubheaderTextStyle}" TextTrimming="WordEllipsis" />
                <Image Grid.Column="1" Source="ms-appx:///Images/warning.png" Height="25" Margin="10,0" 
                       Visibility="{Binding TomTomApi.CameraListTruncated, Converter={StaticResource BooleanToVisibilityConverter}}"
                       ToolTipService.ToolTip="More results are available than are shown. Try zooming in on the map to a smaller target area and then refresh the list." />
                <Button Grid.Column="2" Content="&#xE117;" FontFamily="Segoe UI Symbol" FontSize="25" Padding="6"
                        Style="{StaticResource ImageButtonStyle}" Click="Refresh_Click"/>
            </Grid>

            <ListView x:Name="CameraListView" Grid.Row="1" ItemsSource="{Binding TomTomApi.Cameras}" Margin="0,15,0,15" SelectionMode="Single" SelectionChanged="List_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid Margin="5,5,20,0" VerticalAlignment="Top">
                                <Ellipse Width="24" Height="24" Fill="White" />
                                <Ellipse Width="20" Height="20" Fill="#FF4397FE" />
                                <TextBlock Text="{Binding Sequence}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,5,0,5">
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" 
                                   ToolTipService.ToolTip="{Binding Name}" ToolTipService.Placement="Right" />
                                <TextBlock Text="{Binding Orientation}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Grid.Row="2" x:Name="CamImage" 
                   Source="{Binding SelectedItem.Image, ElementName=CameraListView}" 
                   VerticalAlignment="Bottom" Stretch="Uniform" Height="240" Margin="0" 
                   Visibility="{StaticResource ImageToVisibilityConverter}"/>

            <local:ApiErrorPanel x:Name="ErrorPanel" DataContext="{Binding ApiStatus}" Margin="0,15,0,0" Grid.Row="1"
                             Visibility="{Binding Converter={StaticResource ApiStatusToInvisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>
