APIMASH_BingMaps_StarterKit/APIMASH-BingMaps-StarterKit/LocateFlyout.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<UserControl
    x:Class="APIMASH_BingMaps_StarterKit.LocateFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:APIMASH_BingMaps_StarterKit.Common"
    xmlns:bing="using:APIMASH_BingMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1366"
    d:DesignWidth="320" >
    
    <UserControl.Resources>
        <common:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <bing:BingApi x:Name="BingApi" />
    </UserControl.Resources>

    <Grid Width="320" DataContext="{StaticResource BingApi}" Background="{StaticResource AppThemeColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20">
            <TextBlock Text="Find" Style="{StaticResource SubheaderTextStyle}" />
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LocationSearchText" IsTextPredictionEnabled="True" KeyUp="LocationText_KeyUp"/>
                <Button Content="&#xE11A;" Grid.Column="1" FontFamily="Segoe UI Symbol"  Margin="-3" Padding="4" Tapped="FindButton_Tapped"/>
            </Grid>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Locations}" Margin="20,0,20,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="LocationList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                         <TextBlock Text="{Binding Address}"  
                                   Visibility="{Binding Address, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
                                   TextTrimming="WordEllipsis" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text="{Binding State}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>