APIMASH_BingMaps_StarterKit/APIMASH-BingMaps-StarterKit/MainPage.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<local:LayoutAwarePage
    x:Class="APIMASH_BingMaps_StarterKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_BingMaps_StarterKit"
    xmlns:debug="using:APIMASH.Debug"
    xmlns:common="using:APIMASH_BingMaps_StarterKit.Common"
    xmlns:bingmaps="using:Bing.Maps"    
    xmlns:tomtom="using:APIMASH_TomTom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <tomtom:TomTomApi x:Name="TomTomApi" />

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="0,5,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CurrentLocationAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="CurrentLocationAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="My Location"/>
            <Setter Property="Content" Value="&#xE18A;"/>
        </Style>

        <Style x:Key="NewLocationAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NewLocationAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Find Location"/>
            <Setter Property="Content" Value="&#xE000;"/>
        </Style>

        <Rectangle x:Key="CurrentLocationPin" Fill="Red" Stroke="Black" StrokeThickness="3"
                   Height="15" Width="15" Visibility="Collapsed" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource AppThemeColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="Refresh Cams" Click="RefreshCams_Click"/>
                    <TextBlock Text="|" VerticalAlignment="Center" FontSize="40"/>
                    <Button Style="{StaticResource CurrentLocationAppBarButtonStyle}" Click="LocationButton_Click" />
                    <Button Style="{StaticResource NewLocationAppBarButtonStyle}" Click="FindButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid DataContext="{StaticResource TomTomApi}" Margin="10,30,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Traffic Cameras" Style="{StaticResource SubheaderTextStyle}" />
                <Button Grid.Column="1" Content="&#xE117;" FontFamily="Segoe UI Symbol" FontSize="25" Padding="6"
                        Style="{StaticResource ImageButtonStyle}" Click="RefreshCams_Click"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding Cameras}" Margin="0,15,0,0" SelectionMode="Single" SelectionChanged="CameraList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="5,5,20,0" VerticalAlignment="Top">
                                <Ellipse Width="24" Height="24" Fill="White" />
                                <Ellipse Width="20" Height="20" Fill="#FF4397FE" />
                                <TextBlock Text="{Binding Sequence}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" />
                                <TextBlock Text="{Binding Orientation}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Grid.Row="2" x:Name="CamImage" VerticalAlignment="Bottom" Stretch="Uniform" Height="240" Margin="0,10,0,0"/>
        </Grid>

        <bingmaps:Map Grid.Column="1" 
              x:Name="TheMap" 
              Credentials="{StaticResource BingMapsAPIKey}" ZoomLevel="4" MinWidth="20" >
            <bingmaps:Map.Center>
                <bingmaps:Location Latitude="39.83" Longitude="-98.58" />
            </bingmaps:Map.Center>
        </bingmaps:Map>

        <local:LocateFlyout Grid.Column="1" x:Name="LocateFlyout" HorizontalAlignment="Right" Visibility="Collapsed" />
        <Border Background="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <ProgressBar  VerticalAlignment="Center"
                             Height="30" 
                             IsIndeterminate="True" 
                             Visibility="{Binding Source={StaticResource ApiMonitor},
                                                Path=IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"
                              />
        </Border>
        <debug:ApiDebugPanel Margin="200" Grid.ColumnSpan="2" DataContext="{StaticResource ApiMonitor}" 
                             Visibility="{Binding DebugEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</local:LayoutAwarePage>