APIMASH_BingMaps_StarterKit/APIMASH-BingMaps-StarterKit/MainPage.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<local:LayoutAwarePage
    x:Class="APIMASH_BingMaps_StarterKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_BingMaps_StarterKit"
    xmlns:flyouts="using:APIMASH_BingMaps_StarterKit.Flyouts"
    xmlns:bingmaps="using:Bing.Maps"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CurrentLocationAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="CurrentLocationAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="My Location"/>
            <Setter Property="Content" Value="&#xE18A;"/>
        </Style>
        <Style x:Key="NewLocationAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NewLocationAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Find Location"/>
            <Setter Property="Content" Value="&#xE000;"/>
        </Style>
        <Style x:Key="TrafficAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="TrafficAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Show Traffic"/>
            <Setter Property="Content" Value="&#x26D6;"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource AppThemeColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="Refresh" Click="Refresh_Click"/>
                    <TextBlock Text="|" VerticalAlignment="Center" FontSize="40" Margin="15,0"/>
                    <Button Style="{StaticResource CurrentLocationAppBarButtonStyle}" Click="LocationButton_Click" />
                    <Button Style="{StaticResource NewLocationAppBarButtonStyle}" Click="FindButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <local:LeftPanel x:Name="LeftPanel" Map="{Binding ElementName=TheMap}" MaxResults="25"/> 
        
        <bingmaps:Map Grid.Column="1" 
              x:Name="TheMap" 
              Credentials="{StaticResource BingMapsAPIKey}" ZoomLevel="4" MinWidth="20" 
              ScaleBarPosition="TopLeft"
              ViewRestriction="OneWorldOnly"
              LogoPosition="BottomRight"
              CopyrightPosition="BottomRight"
        >
        <bingmaps:Map.Center>
                <bingmaps:Location Latitude="39.83" Longitude="-98.58" />
            </bingmaps:Map.Center>
        </bingmaps:Map>
        
        <flyouts:SearchFlyout x:Name="SearchFlyout" Grid.Column="1" Map="{Binding ElementName=TheMap}" 
                             HorizontalAlignment="Right" Visibility="Collapsed" MaxResults="12" />
       
        <Border Background="Transparent" Height="40" VerticalAlignment="Top" >
            <ProgressBar  VerticalAlignment="Center" Height="30" IsIndeterminate="True" 
                          Visibility="{Binding Source={StaticResource ApiMonitor}, Path=IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"
            />
        </Border>
    </Grid>
</local:LayoutAwarePage>