APIMASH_StackExchange_StarterKit/APIMASH-StackExchange-StarterKit/App.xaml

<Application
    x:Class="APIMASH_StackExchange_StarterKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_StackExchange_StarterKit"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Application-specific resources -->

            <x:String x:Key="AppName">[Title]</x:String>

            <!-- Grid-appropriate 500 by 130 pixel item template as seen in the GroupDetailPage -->
            <DataTemplate x:Key="StackExchange500x130ItemTemplate">
                <Grid Height="110" Width="480" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="220">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding OwnerName}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
