Windows Phone Starter Kits/APIMASH_TomTom_BingMaps_StarterKit/APIMASH-TomTom_BingMaps-StarterKit/SearchPanel.xaml

<!--
// LICENSE: http://aka.ms/LicenseTerms-SampleApps
-->
    
<common:LayoutAwarePanel
    x:Class="APIMASH_StarterKit.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:APIMASH_StarterKit.Common"
    xmlns:local="using:APIMASH_StarterKit"
    mc:Ignorable="d"
    d:DesignHeight="1366"
    d:DesignWidth="320" 
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Width="320" Background="{StaticResource AppThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,25,10" >
            <TextBlock Text="Find" Style="{StaticResource SubheaderTextStyle}" IsHitTestVisible="false" />
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LocationSearchText" IsTextPredictionEnabled="True" KeyUp="LocationText_KeyUp" />
                <Button Content="&#xE11A;" Grid.Column="1" FontFamily="Segoe UI Symbol"  Margin="-3" Padding="4" Tapped="FindButton_Tapped"/>
            </Grid>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding SearchResults}" Margin="20,0,20,20" SelectionMode="None" 
                  IsItemClickEnabled="True" ItemClick="LocationList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                         <TextBlock Text="{Binding Address}"  
                                   Visibility="{Binding Address, Converter={StaticResource StringToVisibilityConverter}}" 
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Text="{Binding Converter={StaticResource CityStateStringConverter}}" FontWeight="SemiBold" TextTrimming="WordEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" IsHitTestVisible="false" Text="No locations found" FontSize="20" Margin="20,0,20,20" FontWeight="Light"
                   Visibility="{Binding NoResults, Converter={StaticResource ValueTypeToVisibilityConverter}}"/>

        <local:ApiErrorPanel x:Name="ErrorPanel" Margin="20,45,20,0" Grid.Row="1" DataContext="{Binding ApiStatus}"
                             Visibility="{Binding Converter={StaticResource ApiStatusToVisibilityConverter}}" />
    </Grid>
</common:LayoutAwarePanel>