Windows Phone Starter Kits/APIMASH_TomTom_StarterKit_Phone/TomTom_StarterKit_Phone/MainPage.xaml

<!--
// LICENSE: http://aka.ms/LicenseTerms-SampleApps
-->
    
<phone:PhoneApplicationPage 
    x:Class="TomTom_StarterKit_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="clr-namespace:TomTom_StarterKit_Phone.Mapping"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/location.png" Text="Location" Click="Location_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Refresh" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Settings" Click="Settings_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperCaseConverter}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"   Margin="12,0"/>

             <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Grid.Row="1" 
                         Visibility="{Binding Source={StaticResource ApiMonitor}, Path=IsExecuting, Converter={StaticResource ValueTypeToVisibilityConverter}}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Controls:Map x:Name="TheMap" Center="39.83,-98.58" ZoomLevel="3" 
                          ColorMode="{Binding UseLightMode, Source={StaticResource SettingsViewModel}, Converter={StaticResource MapColorModeConverter}}"/>
            
            <Border Grid.Row="1" Padding="4" Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisiblityConverter}}">
                <StackPanel Orientation="Vertical" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedItem.Name}" 
                                   TextWrapping="NoWrap" TextTrimming="WordEllipsis" HorizontalAlignment="Center"/>
                        <Image Source="/Images/Cancel.png" HorizontalAlignment="Right" Tap="Image_Tap" />
                    </Grid>

                    <Image VerticalAlignment="Bottom" Margin="0,18,0,15" Source="{Binding SelectedItem.Image}" Stretch="Uniform" Height="240" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>