APIMASH_BingMaps_StarterKit/APIMASHLib/Diagnostics/ApiDebugPanel.xaml

<!--
// LICENSE: http://opensource.org/licenses/ms-pl
-->
    
<UserControl
    x:Class="APIMASH.Diagnostics.ApiDebugPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:debug="using:APIMASH.Diagnostics"
    mc:Ignorable="d"
    d:DesignHeight="186.567"
    d:DesignWidth="400"
    DataContext="{StaticResource ApiMonitor}">
    
    <UserControl.Resources>
        <debug:ApiStatusColorConverter x:Name="ApiStatusColorConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>        
    </UserControl.Resources>
    <Grid DataContext="{Binding LastResponseStatus}" Background="{Binding Converter={StaticResource ApiStatusColorConverter}}" Opacity=".60" >
        <Grid Margin="20" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="HttpStatus"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding StatusCode}" />

            <TextBlock Grid.Row="1" Text="Request URI"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding RequestUri}" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="2" Text="Message"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Message}" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
