Windows Starter Kits/APIMASH_Yelp_StarterKit/APIMASH_Yelp_StarterKit/App.xaml

 <!--
 /*
 * LICENSE: http://opensource.org/licenses/ms-pl
 */
 -->
<Application
    x:Class="APIMASH_Yelp_StarterKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_Yelp_StarterKit"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppName">Starter Kit [REPLACE]</x:String>

            <DataTemplate x:Key="BusinessTileTemplate">
                <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Image Source="{Binding PhotoUrl}" Width="100" Height="100" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="NoWrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" VerticalAlignment="Center" Text="{Binding Name}" HorizontalAlignment="Left" FontFamily="Segoe UI" />
                            <TextBlock TextWrapping="NoWrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI">
                                <Run Text="{Binding Distance}"/>
                                <Run Text=" mi"/>
                            </TextBlock>
                            <Image Source="{Binding RatingImgUrl}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI">
                                <Run Text="{Binding ReviewCount}"/>
                                <Run Text="reviews"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Run Text="{Binding City}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding State}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="BusinessTileStyle"  TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Height" Value="125" />
                <Setter Property="Width" Value="320" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,8,8" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Local" />
            </Style>

            <ItemsPanelTemplate x:Key="BusinessGridItemsPanelTemplate">
                <WrapGrid 
                    MaximumRowsOrColumns="4"
                    VerticalChildrenAlignment="Top"
					HorizontalChildrenAlignment="Left"/>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
