Windows Phone Starter Kits/APIMASH_WoWAPI_StarterKit_Phone/WoWPhoneKit/WOWAPIKit/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WOWAPIKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource app_title}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <!--LayoutRoot is the root grid where all page content is placed-->
                <phone:WebBrowser x:Name="Browser"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          LoadCompleted="Browser_LoadCompleted" Loaded="Browser_Loaded" />
        </Grid>
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appApplicationBar" IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem x:Name="btnAbout" Text="About" Click="btnAbout_Click"/>
            	<shell:ApplicationBarMenuItem x:Name="btnSettings" Text="Settings" Click="btnSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton x:Name="btnAllRealms" IconUri="/Assets/AppBar/transport.repeat.png" Text="All Realms" Click="btnAllRealms_Click"/>
        	<shell:ApplicationBarIconButton x:Name="btnRealm" IconUri="/Assets/AppBar/transport.repeatone.png" Text="realm" Click="btnRealm_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>