Windows Phone Starter Kits/APIMASHTwitterAPI_WP8StarterKit/APIMASHTwitterAPI_WP8StarterKit/TwitterHomePage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASHTwitterAPI_WP8StarterKit.TwitterHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:APIMASHTwitterAPI_WP8StarterKit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--DataTemplates for LongListSelector-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TweetItemTemplate" x:Name="ItemTemplateTweet">
            <Grid Margin="0,6,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Blue" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="2">

                </Rectangle>
                <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="2">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding TweetImageUrl}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding ScreenName}" Grid.Row="0" Grid.Column="1" 
                           Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

                <TextBlock Text="{Binding TweetText}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserItemTemplate" x:Name="ItemTemplateUser">
            <Grid Margin="0,6,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Blue" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="3">

                </Rectangle>
                <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="3">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ProfileImageUrl}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <TextBlock Text="{Binding UserName}" 
                               Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding CreateDate}" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Followers:"/>
                        <TextBlock Text="{Binding FollowerCount}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
         </DataTemplate>

         <DataTemplate x:Key="TrendItemTemplate" x:Name="ItemTemplateTrend">
            <StackPanel Orientation="Vertical" Margin="0,0,0,15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border Height="45" Width="410" Background="Blue" >
                    <TextBlock Text="{Binding TrendName}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Background="LightBlue">
                    <TextBlock Text="Trend Location: " Foreground="Blue"  Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock Text="{Binding TrendLocation}" Foreground="DarkGreen" VerticalAlignment="Top" Style="{StaticResource PhoneTextSmallStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Background="LightBlue">
                    <TextBlock Text="Trend Date: " Foreground="Blue"  Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock Text="{Binding CreateDate}" Foreground="DarkGreen" VerticalAlignment="Top" Style="{StaticResource PhoneTextSmallStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectingTemplate">
            <local:TwitterDataTemplateSelector Content="{Binding}"
                               TweetTemplate="{StaticResource TweetItemTemplate}"
                                UserTemplate="{StaticResource UserItemTemplate}"
                                TrendTemplate="{StaticResource TrendItemTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Path=LocalizedResources.PageColor, Source={StaticResource LocalizedStrings}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,15,0,5">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/OpenTwitterIcon.png" Height="65" Width="65" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Path=LocalizedResources.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="12,5,0,12" >
                <TextBlock Text="Enter User Or Search Criteria:" Padding="12,0,0,0"/>
                <TextBox x:Name="SearchTextBox" Text="{Binding TwitterSearchText, Mode=TwoWay}" Margin="0,0,34,0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="12,0,0,0" Height="460" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <phone:LongListSelector x:Name="ResultsList" ItemsSource="{Binding GridViewTweets}" ItemTemplate="{StaticResource SelectingTemplate}"
                                        Margin="9,0,31,0" Height="455" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </phone:LongListSelector>               
            </StackPanel>
        </Grid>
    </Grid>
    
      <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior BackgroundColor="Blue">
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/Images/appbar_home.png" Text="Home Tweets" Command="{Binding Path=GetTweetsbyHomeTimeline}" CommandParameter="{Binding TwitterAuthType}"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/Images/feature.search.png" Text="Search" Command="{Binding Path=GetTweetsbySearch}" CommandParameter="{Binding TwitterAuthType}"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/Images/appbar_people.png" Text="User Tweets" Command="{Binding Path=GetUserTweetsbyUser}" CommandParameter="{Binding TwitterAuthType}"/>
            <cimbalinoBehaviors:ApplicationBarIconButton IconUri="/Assets/Images/appbar_globe.png" Text="Trends" Command="{Binding Path=GetTweetsbyTrend}" CommandParameter="{Binding TwitterAuthType}"/>
            <cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
                <cimbalinoBehaviors:ApplicationBarMenuItem IsEnabled="True" Text="Followers by User" Command="{Binding Path=GetFollowersbyUserScreenName}" CommandParameter="{Binding TwitterAuthType}"/>
                <cimbalinoBehaviors:ApplicationBarMenuItem IsEnabled="True" Text="User lookup"/>
            </cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_home.png" Text="Home Tweets" />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Search"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_people.png" Text="User Tweets"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_globe.png" Text="Trends"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Followers by User"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="User lookup"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>