Windows Phone Starter Kits/APIMASH-Twitter_StarterKit/APIMASH_TwitterAPI_StarterKit/APIMASH_TwitterAPI_StarterKit/TwitterHomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="APIMASH_TwitterAPI_StarterKit.TwitterHomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_TwitterAPI_StarterKit"
    xmlns:common="using:APIMASH_TwitterAPI_StarterKit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">Twitter Application</x:String>-->
    </Page.Resources>

    <!--Twitter App Bar-->
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Foreground="#FFFBF9F9" BorderBrush="{x:Null}" Background="#FF1767DC">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock x:Name="SearchItemHeader" Text="Enter User Or Search Criteria:" Height="21" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Width="205"/>
                <TextBox x:Name="UserandSearchText" Text="{Binding TwitterSearchText, Mode=TwoWay}" Height="26" Width="244"/>
                <Button x:Name="UserTweetLookup" Style="{StaticResource TwitterUserAppBarButtonStyle}" Command="{Binding Path=GetUserTweetsbyUser}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button x:Name="TweetTopicSearch" Style="{StaticResource TwitterSearchAppBarButtonStyle}" Command="{Binding Path=GetTweetsbySearch}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button x:Name="WorldwideTrends" Style="{StaticResource TwitterWorldTrendAppBarButtonStyle}" Command="{Binding Path=GetTweetsbyTrend}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button x:Name="TwitterUser_Followers" Style="{StaticResource TwitterFollowerAppBarButtonStyle}" Command="{Binding Path=GetFollowersbyUserScreenName}" CommandParameter="{Binding TwitterAuthType}"/>
                <Button x:Name="UserInfoLookup" Style="{StaticResource TwitterUserContactAppBarButtonStyle}"/>
                <Button x:Name="TwitterUser_HomeTimeline" Style="{StaticResource TwitterHomeAppBarButtonStyle}" Command="{Binding Path=GetTweetsbyHomeTimeline}" CommandParameter="{Binding TwitterAuthType}"/>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource TwitterAPILayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image x:Name="titleImage" Grid.Column="1" Style="{StaticResource TwitterImageHeaderStyle}" Source="Assets/OpenTwitterIcon.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="pageTitle" Grid.Column="2" Text="{StaticResource AppName}" Style="{StaticResource TwitterPageHeaderTextStyle}"/>
        </Grid>
        
        <!-- Content Grid-->
        <Grid Grid.Row="1">
            <Grid x:Name="TweetGrid" Grid.Row="1" Visibility="{Binding TweetGridVisible}">
                <GridView ItemsSource="{Binding GridViewTweets}">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20" Text="Tweets" Visibility="{Binding TweetGridVisible}" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="294" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="60" Height="60">
                                    <Image Source="{Binding TweetImage}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                                    <TextBlock Text="{Binding ScreenName}" Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding TweetText}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid x:Name="TrendGrid" Grid.Row="1" Visibility="{Binding TrendGridVisible}">
                <GridView ItemsSource="{Binding GlobalTrendTweets}">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20" Text="Trends" Visibility="{Binding TrendGridVisible}" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="280" Height="50">
                                    <!--<Image Source="{Binding TweetImage}" Stretch="UniformToFill"/>-->
                                    <TextBlock Text="{Binding TrendName}" Style="{StaticResource SubheaderTextStyle}" Width="235"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="10,-10,0,0" Width="150">
                                    <TextBlock Text="{Binding TrendLocation}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding CreateDate}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid x:Name="UserGrid" Grid.Row="1" Visibility="{Binding UserGridVisible}">
                <GridView ItemsSource="{Binding UserFollowers}" CanReorderItems="True" CanDragItems="True">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20" Text="Followers" Visibility="{Binding UserGridVisible}" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="4" VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="515" Height="150">
                                <Border Height="110" Width="110" Margin="12,10,0,12">
                                    <Image Source="{Binding ProfileImage}"  Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,3,0">
                                    <TextBlock Text="{Binding UserName}" Height="20" FontWeight="Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding CreateDate}" Height="15" FontSize="12"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="Followers:" Height="15" FontSize="12"/>
                                        <TextBlock Text="{Binding FollowerCount}" FontSize="12"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding UserDescription}" Height="65" Width="300" TextWrapping="Wrap" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
